add_contact                   =   "Người dùng đã được thêm vào danh sách liên lạc của bạn"
ban_contact                   =   "Chặn thành viên"
block                         =   "Chặn"
blocklist                     =   "Danh sách chặn"
contact_delete                =   "Xóa liên lạc"
contact_does_not_exist        =   "Không tồn tại"
contacts                      =   "Nhắn tin"
correspondence                =   "Trò chuyện"
deleted_messages              =   "Xóa tin nhắn"
enabled                       =   "Bỏ chặn"
enterring_messages_from       =   "Tin nhắn của"
file                          =   "Tập tin"
file_does_not_exist           =   "Tập tin không tồn tại!"
file_is_not_chose             =   "Chưa chọn file!"
impossible_add_contact        =   "Bạn không thể nhắn tin với chính mình"
in_office                     =   "Cá nhân"
input                         =   "Incoming"
input_messages                =   "Hộp thư đến"
messages_delete_ok            =   "Xóa tin nhắn thành công."
messages_does_not_exist       =   "Tin nhắn không tồn tại"
my_contacts                   =   "Hộp thư của tôi"
new_messages                  =   "Tin nhắn mới "
no_contact_is_chose           =   "Contact isn't chosen"
not_contact_is_chose          =   "Contact for removal isn't chosen"
not_message_is_chose          =   "The message for removal isn't chosen"
really_add_contact            =   "Bạn có muốn thêm người này vào danh sách liên lạc?"
really_block_contact          =   "Bạn có thực sự muốn chặn người này?"
really_delete_contact         =   "Bạn có thự sự muốn xóa liên lạc với người lày.?"
really_delete_message         =   "Bạn có muốn xóa tin nhắn này?"
really_enabled_contact        =   "Bạn hãy suy nghĩ kĩ trước khi bỏ chặn người này! Có thể bạn sẽ bị spam."
send_message                  =   "Gửi tin nhắn"
user_block                    =   "Thành viên đã được chặn."
user_enabled                  =   "Bỏ chặn thành công"
user_impossible_block         =   "This user can not be blocked"
user_not_block                =   "User not blocked"

not_new_messages              =   "No new message"
sent_messages_for             =   "The sent messages for"
sent_messages                 =   "Tin đã gửi"
sent                          =   "Gửi"
systems_messages              =   "Tin nhắn từ hệ thống"
to_whom                       =   "Tên người nhận."
recommended_long_message      =   "Ít nhất. 2, Nhiều nhất. 5000 ký tự"
max_file_size                 =   "Maximum size"
select_file                   =   "Select file"
user_blocked                  =   "Account Blocked! You can not send messages."
clear_messages                =   "Xóa tất cả tin nhắn"
message_is_sent               =   "Message sent"
messages_are_removed          =   "Xóa thành công."
really_messages_removed       =   "Bạn có thực sự muốn xóa tất cả tin nhắn trong cuộc trò chuyện này không.?"
personal_correspondence       =   "Trò truyện với"
sending_the_message           =   "Gửi tin nhắn"
indicate_login_grantee        =   "Tên người nhận không tồn tại."
message_not_empty             =   "Nội dung tin nhắn không được bỏ trống.!"
error_long_message            =   "Độ dài tin nhắn không hợp lệ. (2 đến 5000 ký tự)"
impossible_add_message        =   "You cannot send messages to yourself"
error_load_file               =   "Error uploading file!"
error_empty_name_file         =   "It is forbidden to upload files without a name!"
error_empty_ext_file          =   "It is forbidden to upload files without expansion!"
error_max_file_size           =   "The size of the file exceeds the maximum allowable upload!"
error_simbol                  =   "In the file name contains invalid characters."
error_ext_type                =   "Forbidden file type! By uploading permitted only files with the following extension"
error_user_ignor_in           =   "The user at your ignore list. Sending the message is impossible."
error_user_ignor_out          =   "The user added you in the ignore list. Sending the message isn't possible."
system_message_reg            =   "Gửi tin hệ thống tới thành viên mới đăng ký"
marks                         =   "Tags"
login_contacts                =   "Tên của người nhận"
current_time                  =   "Thời gian hiện tại"
theme_system_message          =   "Tiêu đề"
spam                          =   "Spam"
spam_message_text             =   "Function in development"
sandmail                      =   "Sending messages"
write_contacts                =   "To this user can write only contacts"
write_friends                 =   "To this user can write only friends"
come_my_site                  =   "Come more often and here it will be pleasant to you."
respectfully_yours            =   "Thân."
pleased_see_you               =   "We are glad to see you on our site."
them_message                  =   "[run]<img src="/images/user/bulletin-board.png" width="16" height="16" alt="xin chào" />[/run] "
cat_friends                   =   "Friends category"