languages                     =   "Ngôn ngữ"
error                         =   "Có lỗi xảy ra"
phrases                       =   "Câu văn"                
phrase_edit                   =   "Lưu sửa thành công"
value                         =   "Giá trị"                
phrase_resets                 =   "Bạn có muốn thiết lập lại về câu văn ban đầu?"
reset                         =   "Đặt lại"
default                       =   "Về mặc định"
phrase_default                =   "Đã quay về mặc định"
module_resets                 =   "Bạn có muốn đặt lại mục này gồm tất cả các câu có trong mục về mặc định?"
information                   =   "Thông tin"
name                          =   "Tên mục"
phras                         =   "Các câu"
edit_phras                    =   "Đã cập nhật"
module_default                =   "Mục đã được thiết lập về mặc định"