about                         =   "Giới thiệu"
access_all                    =   "Tất cả mọi người"
access_by_password            =   "Đặt mật khẩu"
access_closed                 =   "Đóng cửa"
access_friends                =   "Chỉ bạn bè"
access_help                   =   "Trường này là bắt buộc nếu truy cập các mật khẩu được kích hoạt"
achievements                  =   "Thành tích đạt được"
activity                      =   "Hoạt động"
album                         =   "Album"
album_changed                 =   "Album thay đổi thành công"
album_create                  =   "Tạo Album"
album_created                 =   "Album tạo thành công"
album_delete_warning          =   "Bạn có chắc chắn muốn xóa album này? Nếu nó có chứa hình ảnh, họ cũng sẽ bị xóa."
album_deleted                 =   "Album bị xóa"
album_edit                    =   "Chỉnh sửa Album"
album_list                    =   "Danh sách Album"
album_password                =   "Bạn phải nhập một mật khẩu để xem album này"
album_select                  =   "Chọn Album"
awaiting_registration         =   "Trong khi chờ xác nhận đăng ký"
avatar_deleted                =   "Xóa avatar"
avatar_uploaded               =   "Upload avatar"
banned                        =   "Chặn"
birt                          =   "Sinh Nhật"
birth_date                    =   "Ngày sinh (ngày .tháng .năm)"
city                          =   "Nơi ở"
communication                 =   "Nhắn tin"
data_saved                    =   "Lưu sửa thành công"
deny_karma                    =   "Từ chối đánh giá người dùng."
email_warning                 =   "Cảnh báo!! Hãy sử dụng đúng e-mail của bạn<br /> Sẽ giúp bạn lấy lại mật khẩu sau này."
error_album_exists            =   "Album này đã tồn tại"
error_birth                   =   "Ngày sinh không hợp lệ."
error_icq                     =   "ICQ số phải có ít nhất 5 chữ số và tối đa 10"
error_nick_lenght             =   "Độ dài tối thiểu nick 2, tối đa 20 ký tự"
error_nick_symbols            =   "Nick nhân vật không hợp lệ"
error_rights                  =   "Bạn không thể chỉnh sửa hồ sơ trên của bạn trở lên"
friends_only                  =   "Chỉ cho bạn bè"
guest_empty                   =   "Danh sách trống.<br />Tất cả đều đã được xóa sạch. "
hidden                        =   "ẩn"
image                         =   "hình ảnh"
image_add                     =   "Thêm một hình ảnh"
image_delete                  =   "Xóa hình ảnh"
image_delete_warning          =   "Bạn có chắc chắn muốn xóa hình ảnh này?"
image_edit                    =   "Chỉnh sửa hình ảnh"
image_edit_warning            =   "Lưu ý, bạn có thể mất đi chất lượng hình ảnh nếu bạn thay đổi độ sáng, độ tương phản và xoay nó nhiều lần. Không thực hiện bất kỳ thay đổi mà không cần."
image_edited                  =   "Hình ảnh thay đổi thành công"
image_move                    =   "Di chuyển các hình ảnh"
image_move_error              =   "Bạn phải tạo ít nhất một album nữa để di chuyển hình ảnh"
image_moved                   =   "Hình ảnh thành công chuyển đến album chọn"
image_rotate                  =   "xoay"
image_rotate_not              =   "không xoay"
image_rotate_left             =   "ngược chiều kim đồng"
image_rotate_right            =   "chiều kim đồng hồ"
my_album                      =   "Album của tôi"
my_actives                    =   "Tổng tài sản"
my_mail                       =   "Hộp thư của tôi"
my_office                     =   "Tài khoản của tôi"
my_profile                    =   "Hồ sơ của tôi"
my_settings                   =   "Thiết lập của tôi"
my_statistics                 =   "Thống kê của tôi"
name                          =   "Họ tên"
new_comments                  =   "Ý kiến gần đây"
new_photo                     =   "Ảnh mới"
nick_lenght                   =   "ít nhất.2, nhiều nhất. 20 kí tự"
personal_data                 =   "Thông tin cá nhân"
phone_number                  =   "SĐT"
photo                         =   "Ảnh "
photo_profile                 =   "Thêm vào hồ sơ cá nhân"
photo_profile_ok              =   "Hình ảnh tìm thấy trong trang cá nhân"
photos                        =   "Ảnh "
photo_deleted                 =   "Xóa"
photo_uploaded                =   "Ảnh tải lên"
profile_edit                  =   "Chỉnh sửa hồ sơ"
rank                          =   "vào trang web"
rank_0                        =   "Thành viên"
rank_2                        =   "Moder chat"
rank_3                        =   "Moder forum"
rank_4                        =   "Moder download"
rank_5                        =   "Moder library"
rank_6                        =   "Super Moder"
rank_7                        =   "Administrator"
rank_9                        =   "Người sáng lập"
received                      =   "Hộp thư đến"
registration_approved         =   "Đăng ký xác nhận"
registration_free             =   "Miễn phí đăng ký"
registered_m                  =   "Boy đăng ký"
registered_w                  =   "Girl đăng ký"
reset1                        =   "thiết lập lại thông tin người dùng"
reset2                        =   "thiết lập mặc định thành công"
select_image                  =   "Chọn hình ảnh"
select_image_help             =   "Cho phép định dạng hình ảnh JPG, JPEG, PNG, GIF<br />Kích thước tải nên ko được vượt quá"
select_image_help_2           =   "Hình ảnh tải nên chuyển đổi sang kích thước 48x48"
select_image_help_3           =   "Avatar mới sẽ thay thế avatar cũ của bạn(nếu upload thành công) "
select_image_help_4           =   "Để hình ảnh được hiển thị tốt nhất, bạn nên trọn hình ảnh vuông"
select_image_help_5           =   "Bất kể độ phân giải gốc tập tin, nó sẽ được chuyển thành kích thước không quá 640x480"
sent                          =   "Hộp thư đã gửi"
sex_m                         =   "Boy"
sex_w                         =   "Girl"
show_in_profile               =   "Hiện với tất cả."
site                          =   "Website"
specify_sex                   =   "Chọn giới tính"
status_lenght                 =   "Nhiều nhất. 50"
stayed_m                      =   "Thời gian anh ấy online"
stayed_w                      =   "Thời gian cô ấy online"
systems                       =   "Hệ thống"
top_comments                  =   "Top bình luận"
top_downloads                 =   "Top Downloads"
top_trash                     =   "AntiTop"
top_views                     =   "Top Lượt xem "
top_votes                     =   "Top bình chọn "
unread_comments               =   "Bình luận mới"
upload                        =   "Upload"
upload_avatar                 =   "Upload ảnh đại giện"
upload_photo                  =   "Upload hình ảnh"
user_profile                  =   "Thông tin thành viên"

add_contacts                  =   "Thêm vào danh sách liên lạc"
add_friends                   =   "Kết bạn"
add_ignor                     =   "Chặn người này"
already_demand                =   "Bạn đã gửi một lời mời kết bạn"
already_your_friend           =   "User is already your friend! Application can not be undone. If you want to remove this user from friends, select the appropriate option."
delete_ignor                  =   "Bỏ chặn"
delete_contacts               =   "Xóa liên lạc"
friends                       =   "Bạn bè"
my_friends                    =   "Bạn của tôi"
offer_already                 =   "Người này đã gửi lời mời kết bạn tới bạn và đang chờ bạn chấp nhận."
offers_friends                =   "muốn kết bạn với bạn.!"
confirm                       =   "Chấp nhận"
decline                       =   "Từ chối"
demand_friends_sent           =   "Đã gửi lời mời kết bạn!"
really_offer_friendship       =   "Bạn có muốn kết bạn với người này?"
friendship                    =   "Bạn bè"
user_already_friend           =   "Người này đã có trong danh sách bạn bè của bạn"
not_demand_friendship         =   "Không tồn tại"
demand_cancelled              =   "Đã hủy yêu cầu kết bạn"
really_demand_cancelled       =   "Bạn có muốn hủy yêu cầu kết bạn?"
not_offers_friendship         =   "There is no invitation to be friends"
complied_friends              =   "đã chấp nhận lời mời kết bạn của bạn"
confirmed_friendship          =   "Kết bạn thành công. Bây giờ bạn và"
your_friend                   =   "là bạn bè."
really_demand_confirm         =   "Bạn thực sự muốn chấp nhận lời mời kết bạn của người này?"
deleted_you_friends           =   "đã hủy kết bạn với bạn."
you_deleted_friends           =   "Đã xóa người này khỏi danh sách bạn bè."
really_deleted_friends        =   "Bạn có thực sự muốn hủy kết bạn với người này?"
removing_not_possible         =   "Người này không có trong danh sách bạn bè của bạn."
canceled_you_demand           =   "đã từ chối lời mời kết bạn của bạn."
canceled_demand               =   "Từ chối lời mời kết bạn thành công."
really_canceled_demand        =   "Bạn có muốn từ chối lời mời kết bạn."
pages_not_exist               =   "Các trang không tồn tại!"
my_demand                     =   "Yêu cầu của tôi"
cancel_demand                 =   "Hủy yêu cầu kết bạn"
my_offers                     =   "Lời mời kết bạn"
confirm_friendship            =   "Chấp nhận kết bạn"
decline_friendship            =   "Từ chối"
remov_friend                  =   "Hủy kết bạn"
in_friend                     =   "Kết bạn"
canceled_demand_friend        =   "Hủy yêu cầu kết bạn"
correspondence                =   "Trò chuyện"
spam                          =   "Spam"
relative                      =   "Người thân"
classmate                     =   "Bạn cùng trường"
best_friend                   =   "Bạn thân"
colleague                     =   "Bạn đồng nghiệp"
classfriend                   =   "Bạn cùng lớp"
friend                        =   "Bạn"
settings_mail                 =   "Cài đặt tin nhắn"
write_messages                =   "Viết và nhận tin nhắn"
write_all                     =   "Cho phép tất cả"
write_contacts                =   "Chỉ những ai trong danh sách tin nhắn"
write_friends                 =   "Chỉ bạn bè"
you_my_best_friends           =   "nói rằng bạn là bạn thân của"
you_my_relatives              =   "nói rằng bạn là người thân của"
you_my_classmates             =   "nói rằng bạn là bạn học cùng trường của"
you_my_colleagues             =   "nói rằng bạn là đồng nghiệp của"
you_my_classfriends           =   "nói rằng bạn là bạn cùng lớp của"
you_my_friends                =   "nói rằng bạn là bạn của"
you_best_friends              =   "Bạn là bạn thân của"
you_relatives                 =   "Bạn là người thân của"
you_classmates                =   "Bạn là bạn cùng trường của"
you_colleagues                =   "Bạn là đồng nghiệp của"
you_classfriends              =   "Bạn là bạn cùng lớp của"
you_friends                   =   "Bạn là bạn của"
really_okfriends              =   "Có thực sự bạn và người này là:"
sea_friends                   =   "Show"
function_is_disconnected      =   "Bạn không thể sử dụng các tính năng này, hãy liên hệ với BQT"
error_frienship_you_in_ignor  =   "You in user's ignorlist. You can not offer him the friendship of."